"Boston"	Total: 840630.56 :: Total number of sold items 50000
"LosAngeles"	Total: 840611.1 :: Total number of sold items 50000
"SanDiego"	Total: 887049.5 :: Total number of sold items 50000
"Glendale"	Total: 889816.5 :: Total number of sold items 50000
"Madrid"	Total: 889816.5 :: Total number of sold items 50000
"SanJose"	Total: 889808.7 :: Total number of sold items 50000
"Gensve"	Total: 903370.9 :: Total number of sold items 50000
"Singapore"	Total: 887048.94 :: Total number of sold items 50000
"Paris"	Total: 887048.94 :: Total number of sold items 50000
"Pune"	Total: 903386.2 :: Total number of sold items 50001
"SanFrancisco"	Total: 903367.0 :: Total number of sold items 49999
"Bridgewater"	Total: 840630.6 :: Total number of sold items 50000
